usefulInfo = {
    finland: [
        '芬蘭屬於歐盟國並適用申根簽證，台灣及香港旅客都能享有免簽證待遇，在180天內可停留90天。',
        '芬蘭慢香港6小時，夏令時間的話則縮短為6小時。',
        '芬蘭的官方語言是芬蘭語。不過還好和其他北歐國家一樣，芬蘭人的英文程度高，幾乎都能用英文對話。'
    ],
    france: [
        '香港特區護照及英國國民（海外）BNO護照持有人可不需持有短期簽證﹝少於九十天﹞進入法國。',
        '法國時間對照香港時間晚7小時。',
        '法語是法國的官方語言，但在旅遊區域，大多數人也會講英語。'
    ],
    singapore: [
        '香港特區護照持有人無需申請簽證即可前往新加坡。',
        '新加坡與香港沒有時差。',
        '整體來說，不管是生活、工作、旅行，在新加坡最通用的絕對是英文，其次就是中文了。'
    ],
    russia: [
        '香港特區護照持有人享有14天免簽證停留俄羅斯，由進境當天起計。180天內總共逗留俄羅斯不超過90天，進出次數不限。',
        '全年比香港慢5小時。',
        '俄羅斯的官方語言是俄語，如果會講俄文的話當然最好。聖彼得堡因為鄰近歐洲，所以英文程度較其他城市佳，許多連鎖店或餐廳也會提供英文菜單。酒店之服務人員均能以英語溝通。'
    ]
}

// file name, title, address, hideTopDiv text
imgSrc = {
    // travelliker 【芬蘭自由行】芬蘭九大必去景點推介
    finland: [
    ['image005-2', '聖誕老人村', 'Santa ClausArctic Circle 96930 Rovaniemi , Finland', '要數全球最有聖誕氣氛的地方，一定非芬蘭聖誕老人村莫屬！歷史上傳說，芬蘭是最早迎接聖誕老人安居的國家。這裡不只全年都是聖誕節，更是聖誕老人的故鄉。和藹可親的聖誕老人會坐在專屬辦公室，與遊客聊天拍照，讓你走進真正的童話小鎮。來到聖誕老人村，記得要到郵局寄明信片，由這裡寄出的明信片，都會獲得獨一無二的北極圈郵戳！'],
    ['image009', '赫爾辛基大教堂', 'Unioninkatu 29, 00170 Helsinki, Finland', '俗稱白教堂的赫爾辛基大教堂是當地的地標建築，教堂建於1852年，歷史悠久。以白色為主調的教堂，配上綠色圓頂，莊嚴優雅。另外當地重要的建築物，例如總理府、國家圖書館等，都圍繞教堂而建，可見這座教堂的重要性。'],
    ['image011', '頌歌中央圖書館', 'Töölönlahdenkatu 1, 00100 Helsinki', '這座設計新穎的圖書館是芬蘭獨立建國百年的生日禮物，圖書館內除了有10萬多本藏書，最特別是其多元化的設備。訪客可以租用VR眼鏡、3D影印機等器材，館內更設有展示空間、研究室、生活實驗室等，更不時可以看到有市民在Living Lab縫製衣服。'],
    ['image015-1', '芬蘭城堡', '00190 Helsinki, Finland', '芬蘭堡建於1700年，是一座由六個小島聯合而成的海上要塞，在1991年時更被聯合國教科文組織列為世界遺產。島上現時是一個自然生態區，遊客可以透過參觀國王門吊橋、芬蘭堡博物館等景點，了解更多當地歷史。'],
    ],
    // tripadvisor, wikipedia
    france: [
    ['c-emeric-livinec-sete', '艾菲爾鐵塔', '5 avenue Anatole France', '艾菲爾鐵塔（也常稱為巴黎鐵塔）是位於法國巴黎第七區、塞納河畔戰神廣場的鐵製鏤空塔，世界著名建築，也是法國文化象徵之一，巴黎城市地標之一，巴黎最高建築物。在1889年建立，天線高24公尺，總高324公尺。建造艾菲爾鐵塔的初衷是為了紀念法國大革命100周年和迎接在巴黎舉辦的國際博覽會。自1887年到1931年紐約帝國大廈落成前，保持了45年世界最高建築物的地位，目前仍是巴黎最有名的地標。'],
    ['cour-napoleon-et-pyramide', '羅浮宮', 'Musée du Louvre, 75001, Paris, France', '羅浮宮博物館是法國巴黎的藝術博物館，也是世界上最著名的博物館之一。該館位於塞納河右岸羅浮宮內，藏有眾多經典藝術作品，其中最著名的藏品包括《蒙娜麗莎》、《米洛的維納斯》、《書記坐像》、《薩莫色雷斯的勝利女神》和《漢謨拉比法典》。 '],
    ['photo0jpg', '凱旋門', 'Place Charles de Gaulle', '巴黎凱旋門，位於法國巴黎十七區的戴高樂廣場中央，香榭麗舍大街的西端[註 1]。是拿破崙為紀念1805年奧斯特利茨戰役打敗俄奧聯軍，於1806年下令修建而成的。拿破崙被推翻後，凱旋門工程中途輟止。1830年波旁王朝被推翻後又重新復工，到1836年終於全部竣工。門上刻有法國大革命戰爭及拿破崙戰爭期間660名法國將領與158場戰役。巴黎凱旋門是最高的凱旋門，直到1938年墨西哥城的革命紀念碑建成。以巴黎凱旋門為藍本的平壤凱旋門於1982年完工，高度為60公尺。位於巴黎附近的拉德芳斯的新凱旋門高110公尺，雖然它不是被公認的凱旋門，但它是以凱旋門的視角和原型而設計的，且有資格成為世界上最高的拱門。 '],
    ['palais-garnier', '巴黎歌劇院', "Pl. de l'Opéra, 75009 Paris", '巴黎歌劇院，是一座位於法國巴黎第九區歌劇院廣場的歌劇院，在拿破崙三世皇帝的授意下於1861至1875年間建造，並由建築師夏爾·加尼葉所設計。巴黎歌劇院被認為是新巴洛克式建築的典範之一。該劇院自1923年以來一直是法國的歷史古蹟，其建築物第二帝國風格的代表。最初歌劇院是巴黎歌劇團和巴黎歌劇院芭蕾舞團其相關團體所使用的主要劇院，直到1989年巴士底歌劇院開業後才被取代。現今劇院依然經常進行芭蕾舞表演。 '],
    ['Mont-Saint-Michel_vu_du_ciel', '聖米歇爾山', 'Saint-Malo Bay, Normandy Region, France', '聖米歇爾山是法國諾曼第大區聖馬洛灣附近，距海岸約1公里的岩石島，是天主教徒最知名的朝聖地與旅遊勝地，在山頂上則建有著名的聖米歇爾山隱修院。截至 2017 年，該島人口約為30人。當地現由同名市鎮管理，其中聖米歇爾山與其海灣則在1979年被聯合國教科文組織列為世界文化遺產，每年共有超過300萬遊客來訪此地參觀，小島內保存的61座建築物被法國政府視為法國歷史遺蹟而受到保護。'],
    ['20180601-122841-largejpg', '奧賽博物館', 'Rue de Lille 75343 Paris, France', '奧賽博物館是位於法國巴黎的近代國家藝術博物館，主要收藏可追溯至1848年到1914年間的法國繪畫、雕塑、家具和攝影作品。收藏近代藝術品4700多件，其中該博物館則收藏世界上最多的印象派和後印象派作品，以及著名的象徵主義、現實主義和學院藝術，博物館位於塞納河左岸，和羅浮宮斜對，隔河和杜伊勒里公園相對。 ']
    ],

    singapore: [
    ['mbs-merlion-day-1500x930', '魚尾獅公園', '1 Fullerton Rd, Singapore 049213', '魚尾獅公園僅占地 0.25 公頃，面積并不大，但是作爲新加坡地標，仍然吸引著一批批游客來此游覽。在魚尾獅雕像旁，建設有看臺供市民和游客休息。如果不趕時間的話，坐在看臺上吹吹海風，欣賞一下新加坡濱海灣的曼妙景色，實在愜意。要是抵達魚尾獅公園時已近傍晚，那不妨就稍作停留，待天色暗下來，對面的濱海灣金沙亮起絢麗燈光，遠眺新加坡迷人的夜色。魚尾獅雕像高 8.6 米，重 70 噸，口中源源不絕地噴出水柱。魚尾獅最開始位於新加坡河口位置，由關世強先生設計、雕塑家林浪新先生精心製作，於 1972 年 9 月 15 日由時任總理李光耀揭幕。隨著濱海灣橋於 1997 年建成，站在海濱灣已無法清楚觀賞魚尾獅雕像，因此雕像隨後遷至魚尾獅公園。'],
    ['Gardens-by-the-Bay', '濱海灣花園', 'Downtown Core, Kallang, Marina East, Marina South, Singapore', '新加坡坡人氣景點之一的濱海灣花園，這裡是綠色植物的天堂，也是園林藝術的標杆。花園會根據不同季節、不同節日主題更換不同的花卉，因此也打破了傳統的四季模式，使得濱海灣花園變得更加的繽紛多彩，吸引了全世界的遊客，成為必打卡的新加坡景點。帶小朋友一齊來領略大自然之美，感受人類科技與自然魅力結合的至美景點，同時遠東機構兒童樂園又是親子遊必打卡景點之一！建議早晚都來看看，會有不同的感受。錯落有致的地標建築交相輝映，使得濱海灣呈現出一幅震撼人心的美。'],
    ['universal-studio', '新加坡環球影城', 'Resorts World, Sentosa, Singapore', '新加坡環球影城位於新加坡聖淘沙島砲兵大道8號（名勝世界綜合娛樂城）於2010年3月18日試營運，並於2011年5月28日正式開幕，僅次於日本大阪後亞洲第二座環球影城。該園區是授權給雲頂集團經營。 '],
    ['1_sentosa_aerial_2016', '聖淘沙', 'Sentosa Island, Singapore', '聖淘沙在馬來語中意為「寧靜」，是很受歡迎的新加坡島嶼和旅遊勝地，每年約有2千萬遊客到訪。島的南岸有長度超過2公里的海灘，二戰留下的西羅索炮台（Fort Siloso）、兩個高爾夫球場及7間酒店。當中還包括聖淘沙名勝世界及其運營的新加坡環球影城主題公園。 '],
    ['batch____shutterstock_177520130', '牛車水', 'Crot Trengganu, Singapore', '歷史悠久的牛車水是新加坡的唐人街，據說牛車水名字的由來是當時居民要靠牛車來運輸水因此得名。如今，牛車水成為新加坡華人聚集的場所，也是必玩的新加坡景點之一。你可以隨處聽到中文和品嚐純正的中國美食，感受迷人的中華傳統文化魅力。同時在道路兩邊樓房牆壁上還會看到各式各樣，富有中國元素的繪畫圖案。若是春節的時候來新加坡，還能感受到濃濃的過年氣氛。'],
    ['S__132802072-1536x864', '樟宜機場', 'Changi, East Region, Singapore', '樟宜機場不止是一個機場，在這裏可以看電影、游泳，還有一個美食城提供餐飲，可以說是一個各種設施應有盡有的新加坡景點。新加坡被稱為「花園之城」，因為這裡到處是花園和綠色植物，仿佛走進了一個人間伊甸園。樟宜機場交通很便利，開車只需 20 分鐘左右就可到達市區，許多新加坡當地居民也會來這裡購物和用餐。'],    
    ],

    russia: [
    ['Kremlin', '克里姆林宮', 'Borovitsky Hill, Moscow, Russia', '莫斯科克里姆林宮是一座位於俄國首都莫斯科市中央行政區特維爾區的一個建築群，該建築群南面俯瞰莫斯科河，東臨聖巴西爾大教堂與紅場，西接亞歷山大公園與無名烈士墓，園區包括五座宮殿、四座大教堂和帶有塔樓的要塞設施。是俄羅斯克里姆林式建築的代表之作，此外，這座建築群內還有曾是沙皇住所的大克里姆林宮，由於其歷史意義和毗鄰的歷史建築，它被認為是歐洲乃至世界最著名的廣場之一。14世紀前，其址一直是莫斯科的「格勒城市」。莫斯科的奠基者尤里·多爾戈魯基大公於1156年拓展了這處「格勒」，修築起泥木結構的防禦工事：克里姆林。它的使用最早出現在1331年。1237年，此處克里姆林被蒙古人毀滅，1339年用以橡木重建。'],
    ['peterhof-palace-and-garden', '彼得大帝夏宮', 'Petergof, Saint Petersburg, Russia', '夏宮位於聖彼得堡西南約30公里處，它面向芬蘭灣，由美麗的噴泉、公園、宮殿組成，是很著名的聖彼得堡旅遊景點。大北方戰爭的取勝，使彼得大帝的野心得以極大滿足，為了彰顯俄羅斯作為名副其實的「大國」的地位，需要建造一座與之相適應的宮殿——這就是夏宮，後經歷代沙皇對它進一步雕琢、潤飾，使得它更加美麗、迷人。在第二次世界大戰中，它遭到德國軍隊的破壞，後經修復，被聯合國教科文組織列為《世界遺產名錄》。'],
    ['OK_396688144', '紅場', 'Red Square, Moscow, Russia', '紅場是位於俄羅斯首都莫斯科中央行政區特維爾區的公眾廣場，它是莫斯科最古老、最大的廣場之一。由於其歷史意義和毗鄰的歷史建築，也被認為是歐洲乃至世界最著名的廣場之一。紅場保存多座建築遺產，包括列寧墓、聖瓦西里大教堂和克里姆林宮。紅場東邊是國家百貨商場，其隔壁有國家歷史博物館。蘇聯時期，常有大型軍隊在此舉行巡遊。紅場呈長方形，南北長330米，東西寬175米，總面積57750平方公尺。自1990年以來，它被聯合國教科文組織列為世界遺產。 '],
    ['renkli', '基督復活大教堂', 'Saint Petersburg, Russia', '基督復活大教堂，藝術與信仰的輝煌交響，在燈光的映襯下顯得莊嚴肅穆。這座教堂以其獨特的建築風格和豐富的歷史內涵吸引著眾多遊客。洋蔥頭式的圓頂、華麗的裝飾，每一處細節都展現出俄羅斯建築的精湛工藝。步入教堂內部，你會被那精美的壁畫和聖像所震撼，彷彿置身於一個神聖的藝術殿堂。在這裡，信仰與藝術完美融合，讓人感受到一種超越塵世的力量。夜晚的大教堂更具魅力，燈光照亮了整個建築，營造出一種神秘而浪漫的氛圍。'],
    ['20210701_133856', '葉卡捷琳娜宮', 'Garden St, 7, Sankt-Peterburg, Russia', '葉卡捷琳娜宮是位於俄羅斯聖彼得堡郊外普希金市的一座洛可可式宮殿建築，曾是俄羅斯沙皇的夏宮。葉卡捷琳娜宮這個名字來自於葉卡捷琳娜一世，她是俄羅斯帝國的第二位沙皇。葉卡捷琳娜宮的前身是葉卡捷琳娜一世在1717年修建的夏宮。之後安娜·伊凡諾芙娜改建了這座宮殿。現在的宮殿修建於伊莉莎白·彼得羅芙娜在位時期。葉卡捷琳娜宮是世界文化遺產聖彼得堡歷史中心及其相關古蹟群的一部分。 '],
    ['caption', '莫斯科大劇院', 'Teatralnaya Square 1, Tverskoy District, Moscow, Russia', '莫斯科大劇院是位於俄羅斯莫斯科的一個芭蕾舞與歌劇劇院。作為莫斯科的地標性建築，主建築經歷過數次大的翻修。2011年10月28日，在經歷過持續六年耗資七億美元的翻修後重新開放。大劇院離紅場很近，始建於1776年，在隨後的半個世紀裡劇院先後兩次發生火災。1825年，這座劇院由建築師博維重新設計並主持修建，最終於1856年落成並一直保存至今。這是一座乳白色的古典主義建築，門前豎立著8根高15米的古希臘伊奧尼亞式圓柱，它有著巨大的柱廊式正門。'],
    ]
};
